<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование целей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .drag-handle {
            cursor: grab;
            font-size: 1.5rem;
            color: #6c757d;
            margin-right: 10px;
        }
        .drag-handle:hover {
            color: #000;
        }
        .delete-icon {
            cursor: pointer;
            font-size: 1.2rem;
            color: #dc3545;
        }
        .delete-icon:hover {
            color: #b52a3a;
        }
        .list-group-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .goal-text {
            flex-grow: 1; /* Цели занимают всё доступное пространство */
            text-align: left; /* Выровнены по левому краю */
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Редактировать цели</h1>
        <form action="/goals/edit" method="post">
            <input type="hidden" name="action" value="add">
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="text" placeholder="Новая цель (макс. 250 символов)" maxlength="250" required>
                <button class="btn btn-primary" type="submit">Добавить</button>
            </div>
        </form>
        <ul id="goal-list" class="list-group">
            {% for goal in goals %}
            <li class="list-group-item" data-id="{{ goal.id }}">
                <span class="drag-handle" draggable="true">☰</span> <!-- Элемент перетаскивания -->
                <span class="goal-text">{{ loop.index }}. {{ goal.text }}</span> <!-- Текст цели -->
                <i class="bi bi-trash delete-icon" data-id="{{ goal.id }}"></i> <!-- Значок корзины -->
            </li>
            {% endfor %}
        </ul>
        <form action="/goals/edit" method="post" id="reorder-form">
            <input type="hidden" name="action" value="reorder">
            <input type="hidden" name="order" id="positions">
        </form>
        <a href="/goals" class="btn btn-secondary mt-3">К списку целей</a>
    </div>

    <script>
        const list = document.getElementById("goal-list");
        const reorderForm = document.getElementById("reorder-form");
        const positionsInput = document.getElementById("positions");

        // Инициализация SortableJS
        new Sortable(list, {
            animation: 150,
            handle: ".drag-handle", // Перетаскивание только за "☰"
            onEnd: () => {
                const ids = Array.from(list.children).map(item => item.dataset.id);
                positionsInput.value = ids.join(","); // Форматируем как строку для простоты обработки
                reorderForm.submit();
            }
        });

        // Подтверждение удаления цели с использованием SweetAlert2
        list.addEventListener("click", event => {
            const target = event.target;

            if (target.classList.contains("delete-icon")) {
                const goalId = target.dataset.id; // ID цели
                Swal.fire({
                    title: 'Вы уверены?',
                    text: "Это действие нельзя будет отменить!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Да, удалить!',
                    cancelButtonText: 'Отмена'
                }).then((result) => {
                    if (result.isConfirmed) {
                        const form = document.createElement('form');
                        form.action = '/goals/edit';
                        form.method = 'post';

                        const actionInput = document.createElement('input');
                        actionInput.type = 'hidden';
                        actionInput.name = 'action';
                        actionInput.value = 'delete';

                        const idInput = document.createElement('input');
                        idInput.type = 'hidden';
                        idInput.name = 'goal_id';
                        idInput.value = goalId;

                        form.appendChild(actionInput);
                        form.appendChild(idInput);

                        document.body.appendChild(form);
                        form.submit(); // Отправка формы
                    }
                });
            }
        });
    </script>
</body>
</html>
