<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список целей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Мои цели</h1>
        <p>Всего целей: {{ total_goals }}, выполнено: {{ completed_goals }}</p>
        <ul class="list-group">
            {% for goal in goals %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ loop.index }}. {{ goal.text }}
                <form action="/goals/complete/{{ goal.id }}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-sm border-0">
                        <i class="{{ 'bi-check-circle-fill text-success fs-4' if goal.is_completed else 'bi-circle text-secondary fs-4' }}"></i>
                    </button> 
                </form>
            </li>
            {% endfor %}
        </ul>
        <!-- Центрирование кнопок -->
        <div class="d-flex justify-content-center gap-3 mt-3">
            <a href="/goals/edit" class="btn btn-primary">Редактировать цели</a>
            <a href="/" class="btn btn-secondary">На главную</a>
        </div>
    </div>
</body>
</html>
