<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление фотографиями</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        #loading-indicator {
            display: none; /* Индикатор изначально скрыт */
            text-align: center;
            margin-top: 20px;
            font-size: 1.2rem;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Управление фотографиями</h1>
        <a href="/gallery" class="btn btn-secondary mb-4">Вернуться в фотогалерею</a>
        <form id="upload-form" action="/gallery/manage" method="post" enctype="multipart/form-data" class="mb-4">
            <div class="mb-3">
                <label for="photo" class="form-label">Выберите фотографию</label>
                <input type="file" name="photo" id="photo" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="caption" class="form-label">Подпись</label>
                <input type="text" name="caption" id="caption" class="form-control" placeholder="Подпись (до 100 символов)" maxlength="100" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Добавить</button>
        </form>
        <div id="loading-indicator">Загрузка фотографии...</div> <!-- Индикатор загрузки -->
        <div class="row">
            {% for photo in photos %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="{{ photo.file_path }}" class="card-img-top img-thumbnail" alt="{{ photo.caption }}" style="max-width: 100%; max-height: 150px; object-fit: cover;">
                    <div class="card-body">
                        <p class="card-text">{{ photo.caption }}</p>
                        <form action="/gallery/delete/{{ photo.id }}" method="post" class="delete-photo-form">
                            <button type="button" class="btn btn-danger w-100 delete-button">Удалить</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const uploadForm = document.getElementById("upload-form");
        const loadingIndicator = document.getElementById("loading-indicator");

        // Обработка загрузки фотографии
        uploadForm.addEventListener("submit", () => {
            loadingIndicator.style.display = "block"; // Показываем индикатор загрузки
        });

        // Удаление фотографии с подтверждением
        document.querySelectorAll(".delete-button").forEach(button => {
            button.addEventListener("click", event => {
                Swal.fire({
                    title: 'Вы уверены?',
                    text: "Эта фотография будет удалена!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Удалить',
                    cancelButtonText: 'Отмена'
                }).then((result) => {
                    if (result.isConfirmed) {
                        button.closest(".delete-photo-form").submit(); // Отправляем форму удаления
                    }
                });
            });
        });
    </script>
</body>
</html>
