<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройка вопросов</title>
</head>
<body>
    <h1>Настройка вопросов</h1>
    <form method="POST">
        <div id="question-container">
            {% for question in questions %}
                <input type="text" name="question_text" value="{{ question.question_text }}">
            {% endfor %}
        </div>
        <button type="submit">Сохранить</button>
    </form>
</body>
</html>
