<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Review</title>
</head>
<body>
    <h1>Daily Review</h1>
    <form method="POST">
        <label for="energy_level">Energy Level (1-10):</label>
        <input type="number" id="energy_level" name="energy_level" min="1" max="10" required>

        <label for="happiness_level">Happiness Level (1-10):</label>
        <input type="number" id="happiness_level" name="happiness_level" min="1" max="10" required>

        <label for="stress_level">Stress Level (1-10):</label>
        <input type="number" id="stress_level" name="stress_level" min="1" max="10" required>

        {% for question in questions %}
            <label for="question_{{ question.id }}">{{ question.question_text }}</label>
            <input type="text" id="question_{{ question.id }}" name="question_{{ question.id }}">
        {% endfor %}

        <button type="submit">Submit</button>
    </form>
</body>
</html>