<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <link rel="stylesheet" href="/static/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Здравствуй, <span id="greeting"></span>!</h1>
        <p class="mt-3">Готов продолжить переход в Новую жизнь?</p>	
		<div><a href="/gallery" class="btn btn-primary mt-4">Перейти в фотогалерею</a></div>
		<div><a href="/goals" class="btn btn-success mt-3">Перейти к целям</a></div>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        
    // Telegram Web App Initialization
    const tg = window.Telegram.WebApp;
    let user = tg?.initDataUnsafe?.user;

    if (!user) {
        // Для локальной разработки данные берутся из сессии
        fetch('/session-user', {
            method: 'GET',
        })
        .then(response => response.json())
        .then(data => {
            if (data.first_name) {
                document.getElementById('greeting').textContent = data.first_name;
            } else {
                document.getElementById('greeting').textContent = "Пользователь не авторизован.";
            }
        })
        .catch(() => {
            document.getElementById('greeting').textContent = "Ошибка соединения с сервером.";
        });
    } else {
        // Если пользователь из Telegram доступен
        fetch('/user', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(user)
        })
        .then(response => response.json())
        .then(data => {
            const greetingElement = document.getElementById('greeting');
            if (data.message) {
                greetingElement.textContent = data.message;
            } else {
                greetingElement.textContent = "Не удалось загрузить данные.";
            }
        })
        .catch(() => {
            document.getElementById('greeting').textContent = "Ошибка соединения с сервером.";
        });
    }
</script>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
